* {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}

body {
  font-size: 16px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8f5c32;
  padding: 30px 200px;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #cc874f;
  border-radius: 4px;
}

/* wrapper section */

section {
  margin-top: 30px;
}


.wrapper-container {
  max-width: 70%;
  position: relative;
  margin: auto;
}


.wrapper-container img {
  width: 100%;
  height: 50%;
}


.text {
  color: #f8f5f5;
  font-size: 60px;
  font-family: cursive;
  padding: 8px 12px;
  position: absolute;
  top: 15px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* about page section */

.about {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-bottom: 70px;
}


.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;    
  justify-items: center;
  align-items: center;     
  margin-bottom: 100px;                  
}

.left-container {
  padding-left: 30px;
}

.right-container {
  padding-right: 30px;
}


.about h3 {
  font-size: 50px;
  margin-bottom: 40px;
  text-align: center;
  color: #8f5c32;
}

p {
  font-size: 20px;
  font-style: italic;
  color:#753908ef;;;
  line-height: 1.5;
  margin-top: 20px;
  text-align: center;

}

em {
  color:#3c763d;;
}

/* booking html */

.wrapper {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
   background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
   text-align: center;
    color: #7a4c06ea;
}


.service-card {
  background: #fafafa;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  margin-top: 30px;
}

.service-card h3 {
  margin-bottom: 10px;
  color: #4CAF50;
}

.service-card p {
  font-size: 14px;
  color: #666;
}

.btn {
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  color: white;
  padding: 10px 20px;
  transition: transform 0.3s ease;
  margin-left: 40%;
}

.btn:hover {
  transform: translateY(-5px);
}


.services img  {
  display: block;
  margin: auto;
  width: 50%;
  height: auto;
  
}

/* when clicked button */
form {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.popup {
  display: none;
  background: #dff0d8;
  color: #3c763d;
  padding: 10px;
  border-radius: 5px;
  margin: 20px auto;
  width: 800px;
}